MenuApp/SubMenuPage.xaml

<Page
    x:Class="MenuApp.SubMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MenuApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MenuApp.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Name="CollectionViewSource"/>

        <DataTemplate x:Key="MenuTemplate"
                      x:DataType="models:MenuItem">
           
                <StackPanel Orientation="Vertical" Height="230" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Name}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Margin="0, 5"
                               Foreground="Chocolate"/>
                <StackPanel Orientation="Horizontal" Spacing="0" HorizontalAlignment="Center">
                        <Image Source="{Binding Image}"
                               Width="300"
                               HorizontalAlignment="Center"
                               Height="150"/>
                        <TextBlock Text=">" 
                                   Visibility="{Binding ArrowVisiblity}"
                                   FontSize="50"
                                   FontWeight="Bold"
                                   Foreground="Chocolate"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                <TextBlock HorizontalAlignment="Center"
                               Visibility="{Binding PriceVisibility}">
                        <Run Foreground="Chocolate" FontSize="20" Text="Ucret :"/>
                        <Run Foreground="Teal" FontFamily="Georgia" FontSize="18" FontStyle="Italic" Text="{Binding Price}"/>
                    </TextBlock>
                </StackPanel>
                
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <GridView x:Name="GwLineList"
                  ItemsSource="{Binding Source={StaticResource CollectionViewSource}}"
                  ItemTemplate ="{StaticResource MenuTemplate}"
                  BorderBrush="Chocolate"
                  BorderThickness="5"                  
                  IsItemClickEnabled="True" 
                  ItemClick="GwLineList_OnItemClickItemClick"
                  SelectionMode="None"
                  IsHoldingEnabled="False"
                  IsDoubleTapEnabled="False"
                  CanDrag="False" 
                  CanDragItems="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"    
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
    </Grid>
</Page>
